<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/gameTitle"
        android:layout_width="350sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/title"/>
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameTitle"
        android:layout_centerHorizontal="true"
        style="@style/textBoldWithFontFam"
        android:text="Unleash Your Memory Power"
        android:textColor="#b78727"
        android:textSize="20sp"/>
    <ImageButton
        android:background="@drawable/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="startGame"/>

</RelativeLayout>