<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/game_over"
        android:layout_width="900px"
        android:layout_height="800px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/game_over"/>

    <ImageButton
        android:id="@+id/main_menu"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_below="@+id/game_over"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_menu"
        android:onClick="goToTitleGameOver"/>

    <ImageButton
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_below="@+id/main_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/play_again"
        android:onClick="playAgain"/>

</RelativeLayout>